# ASP

./: ASP_DZ_1.sln
ASP_DZ_1/: ASP_DZ_1.sln  Program.cs  Startup.cs
ASP_DZ_2/: ASP_DZ_2.csproj  Program.cs  Startup.cs  appsettings.json
ASP_DZ_2/Controllers/: HomeController.cs
ASP_DZ_2/Data/: ApplicationDbContext.cs
ASP_DZ_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP_DZ_2/Models/: ErrorViewModel.cs  MobileContext.cs  Movie.cs  Session.cs
ASP_DZ_2/Properties/: launchSettings.json
ASP_DZ_2/Views/: _ViewImports.cshtml
ASP_DZ_2/Views/Home/: Index.cshtml  Movies.cshtml
ASP_DZ_2/Views/Shared/: _Layout.cshtml
ASP_DZ_2_Model/: Program.cs  Startup.cs  (+1 more)
CatsCRUD/: CatsCRUD.csproj  Program.cs  Startup.cs  appsettings.json
CatsCRUD/AutoMapperProfiles/: BreedProfile.cs  CatProfile.cs
CatsCRUD/Controllers/: CatsController.cs  HomeController.cs
CatsCRUD/Data/: CatsContext.cs  SeedData.cs
CatsCRUD/Data/Entities/: Breed.cs  Cat.cs  CatGender.cs
CatsCRUD/Models/: ErrorViewModel.cs
CatsCRUD/Models/DTO/: BreedDTO.cs  CatDTO.cs
CatsCRUD/Models/ViewModels/CatsViewModels/: CreateCatVM.cs  DeleteCatVM.cs  DetailsCatsVM.cs  EditCatVM.cs  IndexCatsVM.cs
CatsCRUD/Properties/: launchSettings.json
CatsCRUD/Properties/ServiceDependencies/fav-cats - Web Deploy/: profile.arm.json
CatsCRUD/Views/: _ViewImports.cshtml
CatsCRUD/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatsCRUD/Views/Home/: Index.cshtml
CatsCRUD/Views/Shared/: _Layout.cshtml
Medicines/: Medicines.csproj  Program.cs  Startup.cs  appsettings.json
Medicines/Authorization/: MyClaims.cs  MyPolicies.cs
Medicines/Components/: LastViewedMedicinesViewComponent.cs
Medicines/Controllers/: AccountController.cs  HomeController.cs  TestClaimsController.cs
Medicines/Data/: ApplicationContext.cs  SeedData.cs
Medicines/Data/Entities/: Medicine.cs  User.cs
Medicines/Extensions/: SessionExtension.cs
Medicines/Models/ViewModels/: DetailsMedicinesVM.cs  IndexMedicinesVM.cs  LoginVM.cs  RegisterVM.cs
Medicines/Properties/: launchSettings.json
Medicines/Services/EmailServices/: EmailService.cs  IEmailService.cs  SmtpHiddenInfo.cs
Medicines/Views/: _MedicineViewPartial.cshtml  _ViewImports.cshtml
Medicines/Views/Account/: ConfirmRegistration.cshtml  ConfirmedAccount.cshtml  Login.cshtml  Register.cshtml
Medicines/Views/Home/: Details.cshtml  Index.cshtml  Medicine.cshtml
Medicines/Views/Shared/: _Layout.cshtml
Medicines/Views/Shared/Components/LastViewedMedicines/: Default.cshtml
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog/Authorization/: MyClaims.cs  MyPolicies.cs
MyBlog/Components/: CategoriesViewComponent.cs  LastViewedPostsViewComponent.cs
MyBlog/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  SuperAdminController.cs
MyBlog/Data/: ApplicationContext.cs  SeedData.cs
MyBlog/Data/Entitties/: Category.cs  Comment.cs  Post.cs  PostImage.cs  User.cs
MyBlog/Extensions/: SessionExtensions.cs
MyBlog/Models/: CommentModel.cs
MyBlog/Models/ViewModels/: CategoriesDropDownListVM.cs  LoginVM.cs  PostsVM.cs  RegisterVM.cs
MyBlog/Models/ViewModels/NavigationViewModels/: FilterVM.cs  PageVM.cs  SortVM.cs
MyBlog/Models/ViewModels/PostsViewModels/: DetailsPostVM.cs  PostsVM.cs
MyBlog/Models/ViewModels/SharedViewModells/: CommentVM.cs
MyBlog/Models/ViewModels/SuperAdminViewModels/: UserAccessVM.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Services/EmailServices/: EmailService.cs  IEmailService.cs  SmtpHiddenInfo.cs
MyBlog/TagHelpers/: PageLinkTagHelper.cs
MyBlog/Utils/: Loremipsum.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Account/: ConfirmRegistration.cshtml  ConfirmedAccount.cshtml  Login.cshtml  Register.cshtml
MyBlog/Views/Home/: Index.cshtml
MyBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostViewPartial.cshtml
MyBlog/Views/Shared/: _CategoriesDropDownListPartial.cshtml  _CommentViewPartial.cshtml  _Layout.cshtml  _WriteParentCommentAndChildrenPartial.cshtml
MyBlog/Views/Shared/Components/Categories/: Default.cshtml
MyBlog/Views/Shared/Components/LastViewedPosts/: Default.cshtml
MyBlog/Views/SuperAdmin/: Index.cshtml  ManageUsersClaims.cshtml  _SuperAdminLayout.cshtml
MyBlog/wwwroot/css/: site.css
MyBlog/wwwroot/js/MyJS/: commentsHandlers.js
Razor/AzureWebJobsEx/: AzureWebJobsEx.csproj  Functions.cs  Program.cs  appsettings.json
Razor/CognitiveServices/: CognitiveServices.csproj  Program.cs  Startup.cs  appsettings.json
Razor/CognitiveServices/Controllers/: ComputerVisionController.cs  HomeController.cs  TranslarorController.cs
Razor/CognitiveServices/Models/: AddImageModel.cs  ErrorViewModel.cs  GetImageModel.cs  Languages.cs  TranslationResult.cs  TranslatorVM.cs
Razor/CognitiveServices/Properties/: launchSettings.json
Razor/CognitiveServices/Services/: AzureBlobService.cs  AzureComputerVisionService.cs  TranslationService.cs
Razor/CognitiveServices/Views/: _ViewImports.cshtml
Razor/CognitiveServices/Views/ComputerVision/: AddImage.cshtml  Index.cshtml
Razor/CognitiveServices/Views/Home/: Index.cshtml
Razor/CognitiveServices/Views/Shared/: _Layout.cshtml
Razor/CognitiveServices/Views/Translaror/: Translate.cshtml
Razor/CognitiveServices/Views/Translate/: Translate.cshtml
Razor/ManageLots/Server/: ManageLots.Server.csproj  Program.cs  Startup.cs  appsettings.json
Razor/ManageLots/Server/Controllers/: LotsController.cs  WeatherForecastController.cs
Razor/ManageLots/Server/Pages/: Error.cshtml  Error.cshtml.cs
Razor/ManageLots/Server/Properties/: launchSettings.json
Razor/ManageLots/Server/Services/: AzureQueueService.cs
Razor/UrlShortener/: Function1.cs  UrlShortener.csproj
Razor/UrlShortener/Models/: UriData.cs  UrlKey.cs
Razor/UrlShortener/Properties/: serviceDependencies.FunctionUrlShortener20230425222806 - Zip Deploy.json
(+484 files in other folders)
